REACT_APP_API_REST_PRODUCTOS=http://localhost:4000/apirestaurant/prod/productos #BD LOCAL
REACT_APP_API_REST_PEDIDOS=http://localhost:4000/apirestaurant/ped/pedidos #BD LOCAL
REACT_APP_API_REST_USUARIOS=http://localhost:4000/apirestaurant/user #BD LOCAL
# REACT_APP_API_REST_PRODUCTOS=https://backend-proyecto-final-grupo-2.vercel.app/apirestaurant/prod/productos //BD GLOBAL
# REACT_APP_API_REST_PEDIDOS=https://backend-proyecto-final-grupo-2.vercel.app/apirestaurant/ped/pedidos //BD GLOBAL
# REACT_APP_API_REST_USUARIOS=https://backend-proyecto-final-grupo-2.vercel.app/apirestaurant/user //BD GLOBAL
